# BeelineCourse2022



## О репозитории

 В данном репозитории будут выкладываться домашние задания, выполненные в рамках курса Beeline Course 2022

 ## Автор

- Кузгиев Адам

[ Telegram ](https://t.me/atk_st)
